<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoldenCoinChallan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AA_2023_2024ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=y4_max;Initial Catalog=AA_2023_2024;Persist Security Info=True;User ID=sa;Password=time@1Sa;Connection Timeout=1200&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=y4_max;Initial Catalog=AA_2023_2024;Persist Security Info=True;User ID=sa;Password=time@1Sa;Connection Timeout=1200</Value>
    </Setting>
    <Setting Name="ExportPathPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\officesn-pc\p\shared\retailchallans\</Value>
    </Setting>
    <Setting Name="ExportPathXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\viral\OneDrive\Desktop\</Value>
    </Setting>
  </Settings>
</SettingsFile>