INSERT INTO [dbo].[tblSizeMap]
           ([ParentSize]
           ,[ChildSize]
           ,[SizeSNo])
     VALUES
('75/XS','075',9),
('80/S','080',11),
('85/M','085',12),
('90/L','090',13),
('95/XL','095',14),
('100/2XL','100',15),
('105/3XL','105',16),
('110/4XL','110',17),
('120/6XL','120',18),
('100/2XL','(100/2XL)',15),
('105/3XL','(105/3XL)',16),
('110/4XL','(110/4XL)',17),
('120/6XL','(120/6XL)',18),
('75/XS','(075/XS)',9),
('80/S','(080/S)',11),
('85/M','(085/M)',12),
('90/L','(090/L)',13),
('95/XL','(095/XL)',14),
('35','035',1),
('40','040',2),
('45','045',3),
('50','050',4),
('55','055',5),
('60','060',6),
('65','065',7),
('70','070',8),
('78','078',10)